<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) --> <script async src=https://www.googletagmanager.com/gtag/js?id=G-GNMQ6RN6JY></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-GNMQ6RN6JY'); </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>QMRS | Copyright and Trade Mark Notice</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="css/modern-business.css" rel="stylesheet">
</head>

<body class="d-flex flex-column min-vh-100">

<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top"> <a class="navbar-brand" href="index.html">QMRS</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"> <a class="nav-link" href="index.html">Home</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> About </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio"> <a class="dropdown-item" href="about.html">About QMRS</a> <a class="dropdown-item" href="History.html">History</a> <a class="dropdown-item" href="Board.html">Board of directors</a> <a class="dropdown-item" href="staff.html">Personnel</a> </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="training.html">Training</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Resources.html">Resources</a> </li>
            <li class="nav-item"> <a class="nav-link" href="News.html">News</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Competitions.html">Competitions</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
        </ul>
    </div>
</nav>

<!-- Page Content -->
<div class="container"> 
    
    <!-- Page Heading/Breadcrumbs -->
    <h4 class="mt-3 mb-4">Copyright and trade mark notice</h4>
    <div class="card w-100 mb-3">
        <div class="card-body pb-0">
            <p>This Copyright and Trade Mark Notice applies to the qmrs.com.au website and all other pages and websites owned or operated by or on behalf of Queensland Mines Rescue Service Limited ("<strong>we</strong>", "<strong>our</strong> "or "<strong>us</strong>") (each a "<strong>QMRS website</strong>").</p>
        </div>
    </div>
    <div class="card w-100 mb-3">
        <div class="card-header font-weight-bold">Our content</div>
        <div class="card-body  pb-0"> 
            <!-- start of row -->
            
            <p>All copyright and other intellectual property rights subsisting in the QMRS websites and the material on the QMRS websites (including, without limitation, the software, design, text and graphics comprised in the QMRS Websites and the selection and layout of the QMRS websites) are owned or licensed by us and protected by the laws of Australia and other countries. </p>
            <p> You are authorised to view the QMRS websites and its contents using your web browser or, where expressly invited to do so, to share certain content on social media. You must not otherwise reproduce, transmit (including broadcast), communicate, adapt, distribute, sell, modify or publish or otherwise use any of the material on the QMRS websites, including audio and video excerpts, except as permitted by statute or with our prior written consent. </p>
            
            <!-- end of row --> 
            
        </div>
        <!-- end of card body--> 
    </div>
    <!-- end of card-->
    
    <div class="card w-100 mb-3">
        <div class="card-header font-weight-bold">Our trade marks</div>
        <div class="card-body  pb-0"> 
            <!-- start of row -->
            
            <p>The QMRS websites include registered trade marks and trade marks which are the subject of pending applications or which are otherwise protected by law.</p>
			<p>You may not use any of these trade marks, the names ‘Queensland Mines Rescue Service Limited’, ‘Queensland Mines Rescue’, ‘MEMS’, ‘QMRS’ or the name of any of our related companies without our prior written consent.</p>
            
            <!-- end of row --> 
            
        </div>
        <!-- end of card body--> 
    </div>
    <!-- end of card-->
    
    <div class="card w-100 mb-3">
        <div class="card-header font-weight-bold">Links to third party sites</div>
        <div class="card-body  pb-0"> 
            <!-- start of row -->
            
            <p>The QMRS websites may contain links to third party websites. The links are provided solely for your convenience and do not indicate, expressly or impliedly, any endorsement by us of the sites or the information, products or services provided at those sites. You access those sites and use the information, products and services made available at those sites solely at your own risk. </p>
            
            <!-- end of row --> 
            
        </div>
        <!-- end of card body--> 
    </div>
    <!-- end of card-->
    
    <div class="card w-100 mb-3">
        <div class="card-header font-weight-bold">Links to third party sites</div>
        <div class="card-body  pb-0"> 
            <!-- start of row -->
            
            <p>You may create a link to pages of the QMRS websites. However, you must not:</p>
            <ul>
                <li> display any page of the QMRS websites in any distorted or altered form;</li>
                <li> create a link to the QMRS websites on any site unless that site conforms to accepted standards of public decency and good taste, does not expose us to any risk of liability under any criminal or civil law (including liability arising from the infringement of a third party's rights) and does not disparage us or our goods or services; or </li>
                <li>create any link or use any link in any way to represent or imply falsely, deceptively or confusingly that: 
                    <ol>
                        <li>we sponsor, endorse or are affiliated with or related to any third party (including you) or product; or </li>
                        <li>you are providing, or are the source of, any goods or services provided by us.</li>
                    </ol>
                </li>
            </ul>
            <p> We reserve the right to withdraw linking permission by giving notice to you or updating this Copyright and Trade Mark Notice. </p>
            <p> You agree to indemnify us against all actions, claims, costs, demands, damages or liability arising in any manner from any link that you create. </p>
            
            <!-- end of row --> 
            
        </div>
        <!-- end of card body--> 
    </div>
    <!-- end of card--> 
	
	   <div class="card w-100 mb-3">
        <div class="card-header font-weight-bold">Contact us</div>
        <div class="card-body  pb-0"> 
            <!-- start of row -->
            
            <p><strong>Title:</strong> Designated Copyright Representative, Queensland Mines Rescue Service Limited</p><p>
 
<strong>Contact Details:</strong><br>
Email address: ip@qmrs.com.au<br>
Postal address: PO Box 156 Dysart QLD 4745 Australia.
</p>
            
            <!-- end of row --> 
            
        </div>
        <!-- end of card body--> 
    </div>
    <!-- end of card-->
    
</div>
<!-- /.container --> 

<!-- Footer -->
<footer class="mt-auto pt-2 pb-2 bg-dark">
  <div class="container">
    <div class="d-flex text-white small">
      <div class="text-nowrap">QUEENSLAND MINES RESCUE SERVICE LTD</div>
      <div class="ml-auto text-nowrap ">ABN 96 080 686 791</div>
    </div>
    <div class="d-flex small flex-wrap text-white">
      <div class="m-0"> <a class="text-nowrap text-white" href="Copyright.html">Copyright and TM Notice |&nbsp;</a></div>
      <div class="m-0"> <a class="text-nowrap text-white" href="Privacy_Policy.html"> Privacy and Refund Policy&nbsp;</a></div>
      <div>| <a class="text-nowrap text-white small"  href="https://pertrain.com.au" target="_blank">Website by Pertrain</a></div>
      <div class="ml-auto d-flex pb-2" >
        <div class="text-nowrap mr-2"><a class="text-warning"  href="https://www.facebook.com/Queensland.Mines.Rescue.Service/" target="_blank"><img class="navbar-toggler-icon" src="images/facebook.svg"></a></div>
        <div class="ml-auto text-nowrap"><a class="text-warning"  href="https://www.linkedin.com/company/queensland-mines-rescue-service/" target="_blank"><img  class="navbar-toggler-icon"  src="images/linkedin.svg"></a></div>
      </div>
    </div>
  </div>
</footer>

<!-- Bootstrap core JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
